# javaHW7

./: pom.xml
src/main/java/com/yegor/dao/: CourseDAO.java  CourseDAOImpl.java  DAO.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/yegor/entities/: CourseEntity.java  StudentEntity.java
src/main/java/com/yegor/filters/: CharSetFilter.java
src/main/java/com/yegor/model/: Course.java  Student.java
src/main/java/com/yegor/service/: Service.java  ServiceImpl.java
src/main/java/com/yegor/servlets/: AddStudentServlet.java  DelUpStudentServlet.java  SelectStudentServlet.java
src/main/java/com/yegor/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  prod.properties
src/main/webapp/: addStudents.jsp  course.jsp  delUpStudent.jsp  index.jsp  menu.jsp  selectStudent.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yegor/dao/: CourseDAOTest.java  DAOTest.java  StudentDAOTest.java  TestedDB.java
src/test/resoueces/: test.properties
